const lang = {
  sign_up: 'Sign Up',
  manage_your_company_with: 'Manage Your Company With',
  all_in_one_tool: 'All In One Tool',
  run_and_scale_your_erp_crm_apps: 'Run And Scale Your Erp Crm Apps',
  easily_add_and_manage_your_services: 'Easily Add And Manage Your Services',
  it_brings_together_your_invoice_clients_and_leads:
    'It Brings Together Your Invoice Clients And Leads',
  select_language: 'Select Language',
  register: 'Register',
  or: 'Or',
  already_have_account_login: 'Already Have Account Login',
  name: 'Nom',
  email: 'Email',
  password: 'Password',
  country: 'Pays',
  afghanistan: 'Afghanistan',
  albania: 'Albania',
  algeria: 'Algeria',
  andorra: 'Andorra',
  angola: 'Angola',
  anguilla: 'Anguilla',
  argentina: 'Argentina',
  armenia: 'Armenia',
  aruba: 'Aruba',
  australia: 'Australia',
  austria: 'Austria',
  azerbaijan: 'Azerbaijan',
  bahamas: 'Bahamas',
  bahrain: 'Bahrain',
  bangladesh: 'Bangladesh',
  barbados: 'Barbados',
  belarus: 'Belarus',
  belgium: 'Belgium',
  belize: 'Belize',
  benin: 'Benin',
  bermuda: 'Bermuda',
  bhutan: 'Bhutan',
  bolivia: 'Bolivia',
  bosnia_and_herzegovina: 'Bosnia And Herzegovina',
  botswana: 'Botswana',
  brazil: 'Brazil',
  brunei_darussalam: 'Brunei Darussalam',
  bulgaria: 'Bulgaria',
  burkina_faso: 'Burkina Faso',
  burundi: 'Burundi',
  cabo_verde: 'Cabo Verde',
  cambodia: 'Cambodia',
  cameroon: 'Cameroon',
  canada: 'Canada',
  central_african_republic: 'Central African Republic',
  chad: 'Chad',
  chile: 'Chile',
  china: 'China',
  colombia: 'Colombia',
  comoros: 'Comoros',
  congo: 'Congo',
  costa_rica: 'Costa Rica',
  croatia: 'Croatia',
  cuba: 'Cuba',
  cyprus: 'Cyprus',
  czechia: 'Czechia',
  cote_d_ivoire: 'Cote D Ivoire',
  denmark: 'Denmark',
  djibouti: 'Djibouti',
  dominica: 'Dominica',
  dominican_republic: 'Dominican Republic',
  ecuador: 'Ecuador',
  egypt: 'Egypt',
  el_salvador: 'El Salvador',
  eritrea: 'Eritrea',
  estonia: 'Estonia',
  eswatini: 'Eswatini',
  ethiopia: 'Ethiopia',
  fiji: 'Fiji',
  finland: 'Finland',
  france: 'France',
  gabon: 'Gabon',
  gambia: 'Gambia',
  georgia: 'Georgia',
  germany: 'Germany',
  ghana: 'Ghana',
  gibraltar: 'Gibraltar',
  greece: 'Greece',
  greenland: 'Greenland',
  guadeloupe: 'Guadeloupe',
  guam: 'Guam',
  guatemala: 'Guatemala',
  guernsey: 'Guernsey',
  guinea: 'Guinea',
  guinea_bissau: 'Guinea Bissau',
  guyana: 'Guyana',
  haiti: 'Haiti',
  honduras: 'Honduras',
  hong_kong: 'Hong Kong',
  hungary: 'Hungary',
  iceland: 'Iceland',
  india: 'India',
  indonesia: 'Indonesia',
  iran: 'Iran',
  iraq: 'Iraq',
  ireland: 'Ireland',
  israel: 'Israel',
  italy: 'Italy',
  jamaica: 'Jamaica',
  japan: 'Japan',
  jordan: 'Jordan',
  kazakhstan: 'Kazakhstan',
  kenya: 'Kenya',
  korea: 'Korea',
  kuwait: 'Kuwait',
  kyrgyzstan: 'Kyrgyzstan',
  latvia: 'Latvia',
  lebanon: 'Lebanon',
  lesotho: 'Lesotho',
  liberia: 'Liberia',
  libya: 'Libya',
  liechtenstein: 'Liechtenstein',
  lithuania: 'Lithuania',
  luxembourg: 'Luxembourg',
  madagascar: 'Madagascar',
  malawi: 'Malawi',
  malaysia: 'Malaysia',
  maldives: 'Maldives',
  mali: 'Mali',
  malta: 'Malta',
  martinique: 'Martinique',
  mauritania: 'Mauritania',
  mauritius: 'Mauritius',
  mexico: 'Mexico',
  moldova: 'Moldova',
  monaco: 'Monaco',
  mongolia: 'Mongolia',
  montenegro: 'Montenegro',
  montserrat: 'Montserrat',
  morocco: 'Morocco',
  mozambique: 'Mozambique',
  myanmar: 'Myanmar',
  namibia: 'Namibia',
  nepal: 'Nepal',
  netherlands: 'Netherlands',
  new_caledonia: 'New Caledonia',
  new_zealand: 'New Zealand',
  nicaragua: 'Nicaragua',
  niger: 'Niger',
  nigeria: 'Nigeria',
  norway: 'Norway',
  oman: 'Oman',
  pakistan: 'Pakistan',
  palestine: 'Palestine',
  panama: 'Panama',
  papua_new_guinea: 'Papua New Guinea',
  paraguay: 'Paraguay',
  peru: 'Peru',
  philippines: 'Philippines',
  poland: 'Poland',
  portugal: 'Portugal',
  puerto_rico: 'Puerto Rico',
  qatar: 'Qatar',
  macedonia: 'Macedonia',
  romania: 'Romania',
  russia: 'Russia',
  rwanda: 'Rwanda',
  r_union: 'R Union',
  saudi_arabia: 'Saudi Arabia',
  senegal: 'Senegal',
  serbia: 'Serbia',
  singapore: 'Singapore',
  slovakia: 'Slovakia',
  slovenia: 'Slovenia',
  somalia: 'Somalia',
  south_africa: 'South Africa',
  south_sudan: 'South Sudan',
  spain: 'Spain',
  sri_lanka: 'Sri Lanka',
  sudan: 'Sudan',
  suriname: 'Suriname',
  sweden: 'Sweden',
  switzerland: 'Switzerland',
  syria: 'Syria',
  taiwan: 'Taiwan',
  tajikistan: 'Tajikistan',
  tanzania: 'Tanzania',
  thailand: 'Thailand',
  timor_leste: 'Timor Leste',
  togo: 'Togo',
  tonga: 'Tonga',
  tunisia: 'Tunisia',
  turkey: 'Turkey',
  turkmenistan: 'Turkmenistan',
  uganda: 'Uganda',
  ukraine: 'Ukraine',
  united_arab_emirates: 'United Arab Emirates',
  united_kingdom: 'United Kingdom',
  united_states: 'United States',
  uruguay: 'Uruguay',
  uzbekistan: 'Uzbekistan',
  venezuela: 'Venezuela',
  vietnam: 'Vietnam',
  yemen: 'Yemen',
  zambia: 'Zambia',
  zimbabwe: 'Zimbabwe',
  verify_your_account: 'Vérifiez votre compte',
check_your_email_address_to_verify_your_account: 'Vérifiez votre adresse e-mail pour valider votre compte',
complete_verification_by_providing_the_code_that_you_received_by_email: 'Complétez la vérification en fournissant le code que vous avez reçu par e-mail',
verify_now: 'Vérifier maintenant',
dashboard: 'Tableau de bord',
customer: 'Client',
people: 'Personnes',
company: 'Entreprise',
offer: 'Offre',
invoice: 'Facture',
quote: 'Devis',
payment: 'Paiement',
product: 'Produit',
product_category: 'Catégorie de produit',
expense: 'Dépense',
expenses_category: 'Catégorie de dépenses',
settings: 'Paramètres',
admin: 'Administrateur',
currency: 'Monnaie',
payment_mode: 'Mode de paiement',
taxes: 'Taxes',
about: 'À propos',
profile_settings: 'Paramètres du profil',
app_settings: 'Paramètres de l\'application',
logout: 'Se déconnecter',
number: 'Numéro',
  client: 'Client',
  prospect: 'Prospect',
  'Informations du prospect': 'Informations du prospect',
total: 'Total',
status: 'Statut',
invoices_preview: 'Prévisualisation des factures',
quotes_preview: 'Prévisualisation des devis',
offers_preview: 'Prévisualisation des offres',
payments_preview: 'Prévisualisation des paiements',
this_month: 'Ce mois-ci',
unpaid: 'Non payé',
not_paid: 'Non payé',
recent_invoices: 'Factures récentes',
recent_quotes: 'Devis récents',
customer_preview: 'Prévisualisation des clients',
show: 'Afficher',
edit: 'Modifier',
download: 'Télécharger',
draft: 'Brouillon',
pending: 'En attente',
sent: 'Envoyé',
declined: 'Refusé',
accepted: 'Accepté',
expired: 'Expiré',
new_customer_this_month: 'Nouveau client ce mois-ci',
active_customer: 'Client actif',
overdue: 'En retard',
partially: 'Partiellement',
paid: 'Payé',
sign_in: 'Se connecter',
log_in: 'Se connecter',
register_now: 'S\'inscrire maintenant',
remember_me: 'Se souvenir de moi',
forgot_password: 'Mot de passe oublié',
forget_password: 'Mot de passe oublié',
request_new_password: 'Demander un nouveau mot de passe',
password_reset_in_progress: 'Réinitialisation du mot de passe en cours',
check_your_email_address_to_reset_your_password: 'Vérifiez votre adresse e-mail pour réinitialiser votre mot de passe',
login: 'Connexion',
reset_password: 'Réinitialiser le mot de passe',
update_password: 'Mettre à jour le mot de passe',
profile: 'Profil',
first_name: 'Prénom',
last_name: 'Nom',
role: 'Rôle',
close: 'Fermer',
save: 'Enregistrer',
photo: 'Photo',
click_to_upload: 'Cliquez pour télécharger',
new_password: 'Nouveau mot de passe',
confirm_password: 'Confirmer le mot de passe',
general_settings: 'Paramètres généraux',
company_settings: 'Paramètres de l\'entreprise',
company_logo: 'Logo de l\'entreprise',
currency_settings: 'Paramètres de la monnaie',
finance_settings: 'Paramètres financiers',
settings_list: 'Liste des paramètres',
add_new_settings: 'Ajouter de nouveaux paramètres',
update_your_app_configuration: 'Mettre à jour la configuration de l\'application',
language: 'Langue',
date_format: 'Format de date',
update_your_company_informations: 'Mettre à jour les informations de votre entreprise',
company_name: 'Nom de l\'entreprise',
company_address: 'Adresse de l\'entreprise',
company_state: 'État de l\'entreprise',
company_country: 'Pays de l\'entreprise',
company_email: 'E-mail de l\'entreprise',
company_phone: 'Téléphone de l\'entreprise',
company_cell: 'Cellulaire de l\'entreprise',
company_website: 'Site web de l\'entreprise',
company_tax_number: 'Numéro de taxe de l\'entreprise',
company_vat_number: 'Numéro de TVA de l\'entreprise',
company_reg_number: 'Numéro d\'enregistrement de l\'entreprise',
update_company_logo: 'Mettre à jour le logo de l\'entreprise',
money_format_settings: 'Paramètres du format monétaire',
default_currency: 'Monnaie par défaut',
select_default_currency: 'Sélectionner la monnaie par défaut',
update_company_finance_settings: 'Mettre à jour les paramètres financiers de l\'entreprise',
last_invoice_number: 'Numéro de la dernière facture',
last_quote_number: 'Numéro du dernier devis',
last_contract_number: 'Numéro du dernier contrat',
last_offer_number: 'Numéro de la dernière offre',
last_payment_number: 'Numéro du dernier paiement',
client_list: 'Liste des clients',
add_new_client: 'Ajouter un nouveau client',
delete: 'Supprimer',
type: 'Type',
phone: 'Téléphone',
refresh: 'Rafraîchir',
are_you_sure_you_want_to_delete: 'Êtes-vous sûr de vouloir supprimer',
delete_confirmation: 'Confirmation de suppression',
remove: 'Retirer',
cancel: 'Annuler',
select_date: 'Sélectionner une date',
add_new_person: 'Ajouter une nouvelle personne',
add_new_company: 'Ajouter une nouvelle entreprise',
submit: 'Soumettre',
person: 'Personne',
people_list: 'Liste des personnes',
firstname: 'Prénom',
lastname: 'Nom',
company_list: 'Liste des entreprises',
contact: 'Contact',
website: 'Site web',
source: 'Source',
notes: 'Notes',
new: 'Nouveau',
in_negociation: 'En négociation',
won: 'Gagné',
loose: 'Perdu',
canceled: 'Annulé',
assigned: 'Attribué',
on_hold: 'En attente',
waiting: 'En attente',
linkedin: 'LinkedIn',
social_media: 'Médias sociaux',
advertising: 'Publicité',
friend: 'Amis',
professionals_network: 'Réseau professionnel',
customer_referral: 'Référence client',
sales: 'Ventes',
other: 'Autre',
add_new: 'Ajouter nouveau',
date: 'Date',
sub_total: 'Sous-total',
note: 'Note',
offer_list: 'Liste des offres',
add_new_offer: 'Ajouter une nouvelle offre',
year: 'Année',
expire_date: 'Date d\'expiration',
item: 'Article',
description: 'Description',
quantity: 'Quantité',
price: 'Prix',
add_new_tax: 'Ajouter une nouvelle taxe',
select_tax_value: 'Sélectionner la valeur de la taxe',
add_field: 'Ajouter un champ',
error_404: 'Erreur 404',
sorry_the_page_you_requested_does_not_exist: 'Désolé, la page que vous avez demandée n\'existe pas',
back: 'Retour',
download_pdf: 'Télécharger en PDF',
send_by_email: 'Envoyer par e-mail',
convert_to_invoice: 'Convertir en facture',
subtotal: 'Sous-total',
address: 'Adresse',
update: 'Mettre à jour',
expired_date: 'Date d\'expiration',
created_by: 'Créé par',
invoice_list: 'Liste des factures',
add_new_invoice: 'Ajouter une nouvelle facture',
record_payment: 'Enregistrer le paiement',
tax_total: 'Total des taxes',
show_invoice: 'Afficher la facture',
payment_status: 'Statut du paiement',
discount: 'Remise',
amount: 'Montant',
reference: 'Référence',
add_payment_mode: 'Ajouter un mode de paiement',
quote_list: 'Liste des devis',
add_new_quote: 'Ajouter un nouveau devis',
payment_list: 'Liste des paiements',
add_new_payment: 'Ajouter un nouveau paiement',
payment_information: 'Informations sur le paiement',
total_paid: 'Total payé',
total_remaining: 'Total restant',
product_list: 'Liste des produits',
add_new_product: 'Ajouter un nouveau produit',
ref: 'Réf',
product_category_list: 'Liste des catégories de produits',
add_new_product_category: 'Ajouter une nouvelle catégorie de produit',
color: 'Couleur',
enabled: 'Activé',
expense_list: 'Liste des dépenses',
add_new_expense: 'Ajouter une nouvelle dépense',
expense_category: 'Catégorie de dépense',
expense_category_list: 'Liste des catégories de dépenses',
add_new_expense_category: 'Ajouter une nouvelle catégorie de dépense',
admin_list: 'Liste des administrateurs',
add_new_admin: 'Ajouter un nouvel administrateur',
admin_super_admin: 'Administrateur Super Admin',
staff_admin_crud: 'Administrateur du personnel CRUD',
staff_cru: 'Personnel CRUD',
create_and_read_only: 'Créer et lecture seule',
read_only: 'Lecture seule',
currency_list: 'Liste des devises',
add_new_currency: 'Ajouter une nouvelle devise',
currency_name: 'Nom de la devise',
currency_code: 'Code de la devise',
currency_symbol: 'Symbole de la devise',
currency_position: 'Position de la devise',
decimal_separator: 'Séparateur décimal',
thousand_separator: 'Séparateur de milliers',
cent_precision: 'Précision des centimes',
zero_format: 'Format zéro',
default: 'Par défaut',
payment_mode_list: 'Liste des modes de paiement',
add_new_payment_mode: 'Ajouter un nouveau mode de paiement',
default_mode: 'Mode par défaut',
value: 'Valeur',
//taxes_list: 'Liste des taxes tizi',
do_you_need_help_on_customize_of_this_app: 'Avez-vous besoin d\'aide pour personnaliser cette application',
contact_us: 'Contactez-nous',
customers: 'Clients',
peoples: 'Personnes',
companies: 'Entreprises',
offer_leads: 'Offre de prospects',
invoices: 'Factures',
quotes: 'Devis',
payments: 'Paiements',
products: 'Produits',
products_category: 'Catégories de produits',
expenses: 'Dépenses',
currencies: 'Devises',
payments_mode: 'Modes de paiement',
account_owner: 'Propriétaire du compte',
create_only: 'Créer uniquement',
enter_code: 'Entrer le code',
offers: 'Offres',
proforma_invoices: 'Factures proforma',
proforma_invoice_list: 'Liste des factures proforma',
search: 'Rechercher',
add_new_proforma: 'Ajouter un nouveau devis',
taxes_list: 'Liste des taxes',
site: 'Site',
sites: 'Sites',
'Tarifs par site': 'Tarifs par site',
'Ajouter un tarif par site': 'Ajouter un tarif par site',
'Liste des tarifs par site': 'Liste des tarifs par site',
'Site': 'Site',
'Prestation': 'Prestation',
'Durée spécifique': 'Durée spécifique',
'Tarif horaire spécifique': 'Tarif horaire spécifique',
'Tarif journalier spécifique': 'Tarif journalier spécifique',
'Valeurs spécifiques': 'Valeurs spécifiques',
'Utiliser des valeurs spécifiques': 'Utiliser des valeurs spécifiques'
};

export default lang;
